<!DOCTYPE html>
    <html>
        <head>
           <center><span style="font-family:Courier"><h1>Thank You So Much</h1>
        </head>
        <body>
            <p>I have no idea if anybody is actually reading this but if you are I just want to thank you. I have put a lot of time and effort into making this web page. It may seem simple and somewhat boring but it is what I think is best to describe me as a person. I am somebody who doesn't like to use pictures and there is a reason for that. I believe that words can paint a picture in the mind. When I tell my past in the way that I did on this website, I want people to imagine it however they want to. If I put pictures in some of these stories it would make them so hard to understand without a video.</p>
            <p>So if you are somebody who is going to judge me because i believe that pictures could ruin the purpose of my web page then I really can't do anything about it.I have my beliefs and some people may not agree with them but who cares.</p>
            <p>This is just a final thanks to anybody who has read this far, I hope you don't see it as a waste of time, I hope you learned more about me and I am more than happy if you liked it.</p></span></center></br></br>
            <span style="font-family:Courier"> <ol>
                <li><a href="PersonalWebsite.html">Home</a></li>
                <li><a href="personalinfo.html">Personal Info</a></li>
                <li><a href="futureplans.html">Future Plans</a></li>
                <li><a href="Hobbies.html">Hobbies and Interests/a></li>
            </ol></span>
        </body>
    </html>